<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Smart</RootNamespace>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Reactive</PackageId>
    <Title>Smart.Reactive</Title>
    <Description>Smart Reactive support library</Description>
    <PackageTags>smart rx reactive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.6" />
  </ItemGroup>

</Project>