<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <RootNamespace>Smart</RootNamespace>
    <CodeAnalysisRuleSet>..\Smart.Reactive.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Reactive</PackageId>
    <Title>Smart.Reactive</Title>
    <Description>Smart Reactive support library</Description>
    <PackageTags>smart rx reactive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.3.0" />
  </ItemGroup>

</Project>