<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <RootNamespace>Smart</RootNamespace>
    <CodeAnalysisRuleSet>..\Smart.Reactive.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Reactive</PackageId>
    <Title>Smart.Reactive</Title>
    <Description>Smart Reactive support library</Description>
    <Summary>Smart Reactive support library</Summary>
    <PackageTags>smart rx reactive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.1.0" />
  </ItemGroup>

</Project>