<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>090deed2-b548-46e5-a5e9-858fab4ce4e5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smart.Reactive</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\DisposableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\NotifyDataErrorInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\NotifyPropertyChangedExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\ObservableExtensions.Bind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\ObservableExtensions.Pairwise.cs" />
  </ItemGroup>
</Project>